{
  "name": "mckeevineyard-v2",
  "private": true,
  "description": "McKee Vineyard v2 migrated from Gatsby to Next.js",
  "version": "0.2.0",
  "license": "0BSD",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gallery:thumbs": "./scripts/generate-gallery-thumbs.sh",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "echo \"Tests are not set up yet.\" && exit 1"
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-separator": "^1.1.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prettier": "2.2.1",
    "tailwindcss": "^3.4.17"
  },
  "repository": {
    "type": "git"
  }
}
